unbind %
bind \ split-window -h
bind - split-window -v
bind Tab select-pane -D
bind = select-layout even-vertical

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r l select-pane -L
bind-key -r h select-pane -R

set -g base-index 1
set -g pane-base-index 1
set-option -ga update-environment ' PATH'
set-option -ga update-environment ' GOOS'
set-option -ga update-environment ' GOARCH'
set-option -ga update-environment ' GOARM'

